apiVersion: apps/v1
kind: Deployment
metadata:
  name: snap-test
  labels:
    app: snap-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snap-test
  template:
    metadata:
      labels:
        app: snap-test
        snap.weaversoft.io/snap: "true"
    spec:
      containers:
      - name: nginx
        image: docker.io/nginxinc/nginx-unprivileged:stable
        ports:
        - containerPort: 8080