image:
  repository: "192.168.33.204"
  tag: "8082/snap-operator"
  pullPolicy: IfNotPresent

serviceAccount:
  create: true
  name: "snap-operator"

rbac:
  create: true

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
