apiVersion: apps/v1
kind: Deployment
metadata:
  name: snaphook
  namespace: snap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snaphook
  template:
    metadata:
      labels:
        app: snaphook
    spec:
      serviceAccountName: snaphook
      imagePullSecrets:
        - name: nexus-registry-secret
      containers:
      - name: snaphook
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: 8443
        env:
        - name: CLUSTER_NAME
          value: {{ .Values.env.ClusterName | quote }}
        - name: SNAPAPI_URL
          value: {{ .Values.env.SnapApiUrl | quote }}
        volumeMounts:
        - name: certs
          mountPath: /certs
      volumes:
      - name: certs
        secret:
          secretName: snaphook-tls
