apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
spec:
  additionalTrustedCA:
    name: insecure-registry-ca
  registrySources:
    insecureRegistries:
    - "192.168.33.204:8082"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: insecure-registry-ca
  namespace: openshift-config
data:
  "192.168.33.204-8082": |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3NDIxMzY5OTEwHhcNMjUwMzE2MTQ1NjMxWhcNMjcwMzE2
    MTQ1NjMyWjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3NDIxMzY5OTEw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDO/Ns6Nn1gB6bGQnFSVVVb
    wAFOB5dElSNtBr6WzW6za9Sb75s26njGukGBMqmVvdM/nm7wusGhiGD7ktk14HJN
    adROknRQT9J6IbY4HsYk5vjj8+4uYRqODZuR99GPqs7oVHVtRs+2CV4VbCfiJQD5
    yvGVay4F332ETs05y9mrOzSa6pKb9ue6cXrjSlL+tSxUiCkCPjEctOpE8ZNnnX9t
    rHc7bFQdDYnDDIEHyNJ3k676uFXhzTetGiH5gs7g/d1q/m9+0Pe4IPqmX7GJmng0
    tTn6JkfQKwGsTvBg1eRvSQ3E/ySogVRKRdsOnsoDVcMlpaUuuJ6Wi7xWUyYGIf6j
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBQ6Z5LKMX4++tZwJXPtWrCLKzn6ozANBgkqhkiG9w0BAQsFAAOCAQEA
    k5aKbf/1vgh+BP8lTgVnFsKBs13sihs+7lMYmGvvDvHeBCw5+ZBeLlauh1Mu6k6Tm7lTjJI4xPkjXvJe9h3s+KsoSXK2J
    T6JIN3AS+mLisxVvEgNGK00S9ohph3BmVCevWA7cB5UB1BiUABLfLJ3/LsMvwSpG
    dJBfMXbX47BOsUWwBnvoxQ==
    -----END CERTIFICATE-----
