{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "snapapi.serviceAccountName" . }}
  labels:
    {{- include "snapapi.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "snapapi.serviceAccountName" . }}-clusterrole
  labels:
    {{- include "snapapi.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["nodes", "nodes/proxy", "pods"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["nodes/proxy"]
  verbs: ["get", "create", "update", "patch", "delete"]
- apiGroups: ["security.openshift.io"]
  resources: ["securitycontextconstraints"]
  verbs: ["use"]
  resourceNames: ["privileged"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "snapapi.serviceAccountName" . }}-clusterrolebinding
  labels:
    {{- include "snapapi.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "snapapi.serviceAccountName" . }}-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ include "snapapi.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
