version: '3.8'

services:
  snapapi-admin:
    build:
      context: .
      dockerfile: Dockerfile
    image: localhost/snapapi-admin_frontend:latest 
    environment:
      - API_URL=http://192.168.33.216:8000
    ports:
      - "8080:80"
    container_name: snapapi-admin
    restart: unless-stopped
    networks:
      - snapapi-network

networks:
  snapapi-network:
    driver: bridge