apiVersion: apps/v1
kind: Deployment
metadata:
  name: snap-operator
  namespace: {{ .Release.Namespace }}
  labels:
    app: snap-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snap-operator
  template:
    metadata:
      labels:
        app: snap-operator
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name | quote }}
      containers:
      - name: operator
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources: {{- toYaml .Values.resources | nindent 10 }}
