apiVersion: apps/v1
kind: Deployment
metadata:
  name: snap-test3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "snap-test3"
  template:
    metadata:
      labels:
        app: "snap-test3"
        snap.weaversoft.io/snap: "true"
    spec:
      containers:
      - name: time-loop
        image: busybox:stable
        command: ["/bin/sh", "-c"]
        args:
          - |
            while true; do date; sleep 60; done
        imagePullSecrets:
        - name: nexus-registry-secret 