apiVersion: v1
kind: Pod
metadata:
  name: snap-test
  labels:
    snap.weaversoft.io/snap: "true"
    snap.weaversoft.io/mutated: "true"
spec:
  containers:
  - name: nginx
    image: docker.io/library/nginx:latest