apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: snapback-webhook
webhooks:
  - name: snapback.weaversoft.io
    admissionReviewVersions: ["v1"]
    sideEffects: None
    clientConfig:
      service:
        namespace: snap
        name: snapback-webhook
        path: /mutate/pods
      caBundle: {{ .Values.webhook.caBundle }}
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    objectSelector:
      matchExpressions:
        - key: snap.weaversoft.io/snap
          operator: In
          values: ["true"]
        - key: snap.weaversoft.io/mutated
          operator: In
          values: ["false"]