apiVersion: v1
kind: ServiceAccount
metadata:
  name: snapback
  namespace: snap

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: snapback
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: snapback
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: snapback
subjects:
- kind: ServiceAccount
  name: snapback
  namespace: snap